{
  "name": "seans-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "prebuild": "rimraf public",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "luxon": "^2.5.2"
  }
}
